 basic form
import java.awt.Font;
import java.awt.event.*;
import java.sql.*;
import javax.swing.*;
public class A2_last  {

	public static void main(String[] args) throws Exception {
		JFrame frame;
		JLabel head,id,name,dob,serach_Id;
		JTextField ID,NAME,SERACH_ID;
		JButton sea,save,update,delete;
		JComboBox day,month,year;
		    
		frame= new JFrame();
		
		
		/*
		 * font 
		 * 
		 * 
		 */

		Font font1=new Font("Arial Rounded MT",Font.BOLD,20);
	    Font tfont=new Font("Century Schoolbook",Font.BOLD,20);
		   
		   
		   
			frame.setSize(500,600);
	        frame.setVisible(true);
	        frame.setLayout(null);
	        frame.setLocationRelativeTo(null);
	        frame.setTitle("employe information");
	    		
	        head= new JLabel("employee information");
	        id= new JLabel("id :");
	        name= new JLabel("name :");
	        dob= new JLabel("date of birth :");
	        serach_Id=new JLabel("search id :");
			
	        head.setBounds(120,10, 400,100);
	        Font font=new Font("Imprint MT Shadow",Font.BOLD,30);
	        head.setFont(font);
	        frame.add(head);
	        
	        
	        id.setBounds(100,130, 200,100);
	        frame.add(id);
	       
	        name.setBounds(100,200, 200,100);
	        frame.add(name);
	          
	        dob.setBounds(100,270, 200,100);
	        frame.add(dob);
	        
	        serach_Id.setBounds(150,117, 100,25);
	        frame.add( serach_Id);
	        
	        String days[]= {"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"};
	         String months[]= {"Jan","Feb","Mar","Apr","May","Jun","Jul","Agu","Sep","Oct","Nov","Dec"};
	         String years[]= {"2022","2021","2020","2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009","2008","2007","2006","2005","2004","2003","2002","2001","2000","1999","1998","1997","1996","1995"};
	         
	         
	         day=new JComboBox(days);
	         month=new JComboBox(months);
	         year=new JComboBox(years);
	         

	         day.setBounds(250, 310, 50, 20);
	         month.setBounds(300, 310, 50, 20);
	         year.setBounds(350, 310, 60, 20);
	        // male.setSelected(true);
	         
	         frame.add(day);
	         frame.add(month);
	         frame.add(year);
	         
	        /*
	         * textfield
	         * 
	         */
	        ID=new JTextField();
	        NAME=new JTextField();
	        SERACH_ID=new JTextField();
	        
	        
	        
	        SERACH_ID.setBounds(250,117, 100,25);
	        frame.add(SERACH_ID);
	        // serach  button
	        sea=new JButton("find");
	        sea.setBounds(380,117, 100,25);
	        frame.add(sea);   
	        
	        ID.setBounds(200,160, 100,30);
	        frame.add(ID);
	        
	        NAME.setBounds(200,230, 100,30);
	        frame.add(NAME);
	        
	        save=  new JButton("save");
	       update =  new JButton("update");
	       delete=  new JButton("delete");
		
	       save.setBounds(100, 370, 100, 30);
	       frame.add(save);
	       
	       update.setBounds(230, 370, 100, 30);
	       frame.add(update);
	 
	       delete.setBounds(350, 370, 100, 30);
	       frame.add(delete);
	       delete.addActionListener(new ActionListener() {
			
			@Override
			public void actionPerformed(ActionEvent e) {
			
				try {
					delete_button();
				} catch (Exception e1) {
					// TODO Auto-generated catch block
					e1.printStackTrace();
				}
				
								
			}
/*
 * 
 * delete button
 * logic methood
 * 
 * 
 * 
 */
			private void delete_button() throws Exception {
             
				PreparedStatement pst=null;
				
				int a=Integer.parseInt(ID.getText());
				
				 Connection conn=Connection_class.getconnection();
				 pst = conn.prepareStatement("delete from vi where sr=?");
			     pst.setInt(1, a);
			     pst.executeUpdate();
			     System.out.println("success");
				
				}
		});      
	       
save.addActionListener(new ActionListener() {
	
	@Override
	public void actionPerformed(ActionEvent arg0) {
		try {
			insert_values();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
		}

	
	/*
	 * 
	 * insert values method 
	 * logic 
	 */
	private void insert_values() throws SQLException {
		   
		String str="insert into vi values(?,?)";
		Connection conn=Connection_class.getconnection();
		int a=Integer.parseInt(ID.getText());      
		String b=NAME.getText();
		
		conn = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521","system","password");
					
		PreparedStatement stmt=conn.prepareStatement(str);
		stmt.setInt(1, a);
		stmt.setString(2,b);
		System.out.println("succes ful input");
		stmt.executeUpdate();
		System.out.println("update succesful");				
						}
});
	
sea.addActionListener(new ActionListener() {
			
			@Override
			public void actionPerformed(ActionEvent e) {
				try {
					
					search_button();
					
				} catch (SQLException e1) {
					// TODO Auto-generated catch block
					e1.printStackTrace();
				}
			}

			/*
			 * 
			 * serch button logic 
			 * logic method
			 * 
			 */
			private void search_button() throws SQLException {
			  PreparedStatement pst = null;
			   
			  Connection conn=Connection_class.getconnection();
				String sql=" select name from vi where sr=?";
				pst=conn.prepareStatement(sql);
				int id=Integer.parseInt(SERACH_ID.getText());
				pst.setInt(1, id);
				ResultSet rsmt=pst.executeQuery();
				if(rsmt.next()==false) {
					 
				JOptionPane.showMessageDialog(null,"record is not found");
					
				ID.setText("");
				NAME.setText("");
				SERACH_ID.setText("");
				}else {
				
					NAME.setText(rsmt.getString("name"));
					}
			}
			});
		
	}
	}


